product.create.successmsg:Product Created Successfully
success:success
failed:failed
product.existmsg:Product/Sku Code already Exist
product.delete.successmsg:Product deleted Successfully
product.already.deleted:Product is deleted already
product.notexistmsg:Product/sku code does not Exist - unable to perform action
product.update.successmsg:Product updated Successfully
hystrix.fallback:Fallback
sku.code.empty:skuCode could not be empty
